/*
 * Author: Carlos Alvarez
 * URL: http://Alvarez.is
 *
 * Project Name: NYC Design
 * Version: 1.0
 * Date: 04-20-2014
 * URL: 
 */


/* ==========================================================================
   Base Styles, Bootstrap Modifications & Fonts Import
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

html,
button,
input,
select,
textarea {
    color: #222;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #f2c2c9;
    color: #a4003a;
    text-shadow: none;
}

::selection {
    background: #16a085;
    color: #a4003a;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.centered {
	text-align: center
}


/* ==========================================================================
   General styles
   ========================================================================== */

html,
body {
    height: 100%;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}
.logo{
	text-align:center;
	padding:2em 0 0;
}
.logo a i {
    left: -0.3em;
    top: .3em;
    color: #799F61;
}
.logo a{
	color:#E8BB2E;
	text-decoration:none;
	font-size:2.5em;
}
.logo a span{
	display: block;
    font-size: 14px;
    line-height: 0;
    color: #799F61;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Oswald", sans-serif;
	font-weight: 300;
}

/* ==========================================================================
   MENU CONFIGURATION
   ========================================================================== */

.menu {
	position: fixed;
	right: -200px;
	width: 260px;
	height: 100%;
	top: 0;
	z-index: 10;
	text-align: left;
}

.menu.menu-open {
	right: 0px;
}

.menu-wrap {
	position: absolute;
	top: 0;
	left: 60px;
	background: #1a1a1a;
	width: 200px;
	height: 100%;
}

.menu h1.logotop a {
	font-family: "Oswald", sans-serif;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.15em;
	line-height: 40px;
	text-transform: uppercase;
	color: #ffffff;
	margin-top: 20px;
}

.menu h1.logotop a:hover {
	color: #f85c37;
}

.menu img.logotop {
	margin: 20px 0;
	max-width: 160px;
}

.menu a {
	margin-left: 20px;
	color: #808080;
	display: block;
	font-size: 12px;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

.menu a:hover {
	color: #ffffff;
}

.menu a:active {
	color: #ffffff;
}

.menu a > i {
	float: left;
	display: inline-block;
	vertical-align: middle; 
	text-align: left;
	width: 25px;
	font-size: 14px;
	line-height: 40px;
	margin: 25px 2px;
}

.menu-close {
	cursor: pointer;
	display: block;
	position: absolute;
	font-size: 14px;
	color: #808080;
	width: 40px;
	height: 40px;
	line-height: 40px;
	top: 20px;
	right: 5px;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

.menu-close:hover {
	color: #ffffff;
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

/* Push the body after clicking the menu button */
.body-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.body-push-toright {
	left: 200px;
}

.body-push-toleft {
	left: -200px;
}

.menu,
.body-push {
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
		-ms-transition: all .3s ease;
		 -o-transition: all .3s ease;
			transition: all .3s ease;
}

#menuToggle {
	position: absolute;
	top: 20px;
	left: 0;
	z-index: 11;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #ffffff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	background: rgba(0,0,0,0.25);
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}

#menuToggle:hover {
	color: #ffffff;
	background: rgba(0,0,0,0.2);
	-webkit-transition: all .1s ease-in-out;
	   -moz-transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		 -o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
}


/* ==========================================================================
   Wrap Sections
   ========================================================================== */

#headerwrap {
	background: url(../img/back.jpg) no-repeat center top;
	margin-top: 0px;
	/* padding-top:120px; */
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 700px;
	width: 100%; 
	
}
.banner {
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:800px;
}

#headerwrap h1 {
	color:#ffffff;
	margin-top: 90px;
	padding-bottom: 30px;
	letter-spacing: 8px;
	font-size: 100px;
	font-weight: bold;
	text-shadow: 2px 2px 2px #000;
}

/* About Wrap & Conf */
#aboutwrap {
	margin-top: 80px;
	margin-bottom: 80px;
}

.name {
	text-align: center;
}
.name p {
	font-size: 22px;
	font-weight: lighter;
	margin-top: 15px;
	letter-spacing: 2px;
}

.name-label {
	width: 60px;
	height: 60px;
	margin: 0 auto 45px;
	border-top: 1px solid #000;
	background: url(../img/name-label.png) center bottom no-repeat;
	background-size: 35px 35px;
}

.name-zig {
	width: 73px;
	height: 17px;
	margin: 38px 0 38px;
	background: url(../img/name-zig.png) 0 0 no-repeat;
	background-size: 73px 17px;
}

.name-desc h2 {
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	line-height: 1.45;
	font-weight: 300;
}

/* Separator About - Parallax Section */
.sep {
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	height: 450px;
	position: relative;
}
.about {
	background-image: url(../img/lavka.jpg);
}

/* Portfolio Wrap Section */
#portfoliowrap {
	display: block;
	margin-top: 80px;
	margin-bottom: 80px;
}

#portfoliowrap h1 {
	font-weight: 300;
	text-align: center;
	margin-bottom: 50px;
}
.mt {
	margin-top: 50px;
}

.mb {
	margin-bottom: 60px;
}

#portfoliowrap i {
	font-size: 50px;
}

.proc {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: solid 2px transparent;
}

#portfoliowrap .proc:hover {
	background-color: #eee;
	border-bottom: solid 2px #2f2f2f
}

.portfolio {
	background-image: url(../img/hark.jpg);
}

/* Service Wrap */
#servicewrap {
	display: block;
	margin-top: 80px;
	margin-bottom: 80px;
}

#servicewrap h1 {
	font-weight: 300;
	text-align: center;
	margin-bottom: 20px;
}

.service {
	text-align: left;
}

.service small {
	font-size: 12px;
	font-weight: bold
}

.service i {
	float: left;
	margin-right: 15px;
	font-size: 30px;
	vertical-align: middle;
}

.service .text {
	color: #767676
}

/* Testimonials Wrap */
#testimonials {
	display: block;
	margin-top: 80px;
	margin-bottom: 80px;
	background-color: #f3f3f3;
}

/* Contact Wrap */
#contactwrap {
	background-color: #2f2f2f;
	margin-top: 0px;
	padding-top: 25px;
	padding-bottom: 25px;
}

#contactwrap p {
	color: #f2f2f2;
}

#contactwrap small {
	font-size: 13px;
}

.contact {
	background-image: url(../img/sobor.jpg);
}

#contactwrap label {
	color: #f2f2f2;
	margin-top: 10px;
}


/* Gallery Configuration */
.photo-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
  background-color: #2f2f2f;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.project .overlay {
  position: absolute;
  text-align: center;
  color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
  
}

.project:hover .photo-wrapper {
  background-color: #2f2f2f;
	/* background-image:url(../img/zoom.png); */
	background-repeat:no-repeat;
	background-position:center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: relative;
	transition: .9s;
}
.test {
	opacity: 0;
	text-align: center;
	position: absolute;
	overflow: auto;
	display: none;
	top:50px;
	right:90px;
	width:200px;
}
.project:hover .test {
	opacity: 1;
	color: #FFFFFF;
	display: block;
}
.project .photo {
  opacity: .1;
  filter: alpha(opacity=40);
  opacity: 10;
  filter: alpha(opacity=.4);
  transition: 1.9s;
}
.project:hover .photo {
  opacity: 10;
  filter: alpha(opacity=.4);
  opacity: 0.1;/**/
  filter: alpha(opacity=40);
  transition: .9s;
}
.project:hover .overlay {
  opacity: 100;
  filter: alpha(opacity=10000);
  opacity: 1;
  filter: alpha(opacity=100);
  
}

.desc {
	margin-top: 25px;
}

/*____________ Дополнение ____________*/
/*-----start-responsive-design------*/
@media (max-width:1366px){
	.banner {
		min-height: 710px;
	}
}
@media (max-width:1024px){
	.banner1 {
		min-height: 220px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 18px 60px;
	}
	.contact-left input[type="email"] {
		margin: 0 23px;
	}
	.footer-contact {
		width: 67%;
	}
	.da-thumbs li a div h5 {
		margin: 2.5em 0 0 0;
	}
	.about-grid1 .thumb:hover .caption {
		padding: 10px 27px;
	}
	.caption ul {
		padding: 1.3em 0 0;
	}
	.about-grids-bottom {
		margin: 8em 0 0;
	}
	.flslider {
		width: 80%;
	}
	.testimonials {
		padding: 5em 0 10em !important;
	}
	.testimonials-grid-right-p p span {
		font-size: 1.3em;
	}
	.appointment {
		width: 70%;
	}
	.banner {
		background: url(../images/banner11.jpg) no-repeat -115px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 620px;
	}
	.banner-bottom-grd h3 {
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.welcome-grid:nth-child(2) {
		margin: 5em 0 0;
	}
	.welcome-grid:nth-child(3) {
		margin: 8em 0 0;
	}
}
@media (max-width:768px){
	.logo a {
		font-size: 2.2em;
	}
	.appointment h1 {
		font-size: 1.7em;
	}
	.appointment input[type="email"], .appointment input[type="text"]:nth-child(3) {
		width: 48.4% !important;
	}
	.banner {
		background: url(../images/Soty.jpg) no-repeat -210px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 590px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 15px 38px;
	}
	.banner-bottom-grid {
		float: left;
		width: 33.33%;
	}
	.banner-bottom-grd {
		padding: 2em 1em 0;
	}
	.banner-bottom-grd h3 {
		font-size: 1.2em;
	}
	.welcome h3, .welcome-bottom-banner h3, .testimonials h3, h3.title, .gallery h3 {
		font-size: 1.7em;
	}
	.welcome, .welcome-bottom, .about, .testimonials, .typo, .gallery {
		padding: 4em 0;
	}
	.welcome-grid {
		float: left;
		width: 33.33%;
	}
	.welcome-grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.welcome-grid h2 {
		font-size: 1em;
	}
	.welcome-bottom-grid-left-gpos,.welcome-bottom-grid-left-gpos1 {
		width: 90%;
	}
	.welcome-bottom-grid-right h5, .dummy h5 {
		font-size: 1.2em;
	}
	.footer p.para {
		width: 85%;
	}
	.footer {
		padding: 3em 0;
	}
	.footer-contact {
		width: 90%;
		margin: 0 auto 4em;
	}
	.footer-grid {
		float: left;
		width: 25%;
	}
	figure.thumb img {
		width: auto;
		margin: 0 auto;
	}
	.about-grid1 .thumb .caption {
		width: 43.5%;
		left: 28.2%;
	}
	.caption p {
		margin: 1em 0 0;
	}
	.about-grid:nth-child(2) {
		margin: 2em 0;
	}
	.about-grids-bottom {
		margin: 5em 0 0;
	}
	.about-grids-bottom {
		padding: 3em 3em;
	}
	.about-grids-bottom {
		min-height: 370px;
	}
	.testimonials {
		padding: 0em 0 5em !important;
	}
	.testimonials-grid:nth-child(2) {
		margin: 2em 0;
	}
	.da-thumbs li a div h5 {
		margin: 1.5em 0 0 0;
	}
	.da-thumbs li a div span {
		font-size: 14px;
	}
	.map iframe {
		min-height: 300px;
	}
	.map-grids {
		margin: 3em 0 0;
	}
	.map-grids h3 {
		font-size: 1.3em;
		margin: 0 0 1em;
	}
	.contact-left:nth-child(2) {
		margin: 2em 0 0;
	}
}
@media (max-width:767px){
	.navbar-toggle {
		float: none;
		margin:.5em 0 0 21.3em;
	}
	.navbar-default .navbar-toggle {
		border-color: #E8BB2E;
		background-color: #E8BB2E;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #E8BB2E;
	}
	.navbar-nav {
		float: none;
		text-align: center;
		margin: 1em 0;
		background-color: #51733C;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		box-shadow: none;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 13px 0;
	}
	.welcome-grid {
		float: none;
		width: 100%;
	}
}
@media (max-width: 736px){
	.appointment input[type="email"], .appointment input[type="text"]:nth-child(3) {
		width: 48.3% !important;
	}
}
@media (max-width: 667px){
	.appointment input[type="email"], .appointment input[type="text"]:nth-child(3) {
		width: 48.1% !important;
	}
}
@media (max-width:640px){
	.appointment {
		width: 85%;
	}
	.banner {
		background: url(images/Soty.jpg) no-repeat -275px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 570px;
	}
	.navbar-toggle {
		margin: .5em 0 0 17.3em;
	}
	.banner-bottom-grd h3 {
		font-size: 1.1em;
	}
	.welcome-grid:nth-child(3) {
		margin: 1em 0 0;
	}
	.welcome-bottom-grid-left,.welcome-bottom-grid-right {
		float: none;
		width: 100%;
	}
	.welcome-bottom-grid-right{
		margin:2em 0 0;
	}
	.footer-contact input[type="text"] {
		width: 79%;
	}
	.footer-grid {
		float: left;
		width: 50%;
	}
	.footer-contact {
		margin: 0 auto 3em;
	}
	.about-grid1 .thumb .caption {
		width: 53.4%;
		left: 23.4%;
	}
	.about-grids-bottom ul li {
		font-size: 1.5em;
	}
	.flslider {
		width: 100%;
	}
	.about-grids-bottom {
		padding: 2em 3em;
		min-height: 310px;
	}
	.da-thumbs li a div h5 {
		font-size: 1.2em;
	}
	.da-thumbs li a div span {
		margin: 0px 5px 20px;
	}
	.contact-left input[type="email"] {
		margin: 0 19px;
	}
	.contact-left textarea {
		min-height: 160px;
	}
	.contact-left input[type="submit"] {
		font-size: 16px;
		width: 30%;
	}
}
@media (max-width:480px){
	.appointment input[type="text"], .appointment input[type="email"], .appointment textarea,.book_date input[type="date"] {
		padding: 10px;
		font-size: 13px;
	}
	.appointment input[type="email"], .appointment input[type="text"]:nth-child(3) {
		width: 100% !important;
		margin: 0 0 1em;
	}
	.appointment input[type="email"] {
		margin: 1em 0 !important;
	}
	.appointment input[type="submit"] {
		padding: 10px 0px;
		margin: 1em 0 0;
	}
	.fixed {
		position: inherit;
	}
	.navbar-toggle {
		margin: .5em 0 0 12.3em;
	}
	.banner-bottom-grid {
		float: none;
		width: 70%;
		margin: 0 auto;
	}
	.banner-bottom-grid:nth-child(2) {
		margin: 2em auto;
	}
	.welcome, .welcome-bottom, .about, .testimonials, .typo, .gallery {
		padding: 3em 0;
	}
	.welcome h3, .welcome-bottom-banner h3, .testimonials h3, h3.title, .gallery h3 {
		font-size: 1.5em;
	}
	.more a {
		font-size: 14px;
		padding: 10px 30px;
	}
	.footer-contact {
		width: 100%;
	}
	.footer-copy {
		margin: 1em 0 0;
		padding: 1em 0;
	}
	.footer-contact input[type="text"] {
		padding: 10px;
		font-size: 13px;
	}
	.footer-contact input[type="submit"] {
		font-size: 15px;
		padding: 9px 0;
	}
	.about-grid1 .thumb .caption {
		width: 74.4%;
		left: 12.7%;
	}
	.about-grids-bottom {
		padding: 2em 1em;
		min-height: 260px;
	}
	.about-grids-bottom ul li {
		font-size: 1.3em;
	}
	.testimonials-grids {
		margin: 2em 0 0;
	}
	.da-thumbs li {
		margin: 0.4% auto;
		width: 85%;
		float: none;
	}
	.da-thumbs li a div h5 {
		margin: 4.5em 0 0 0;
	}
	.contact-left input[type="text"], .contact-left input[type="email"],.contact-left textarea {
		width: 100%;
		float: none;
		padding:10px;
		font-size:13px;
	}
	.contact-left input[type="email"] {
		margin: 1em 0;
	}
	.contact-left textarea {
		min-height: 150px;
	}
}
@media (max-width:414px){
	.navbar-toggle {
		margin: .5em 0 0 10.3em;
	}
	.banner-bottom-grid {
		width: 80%;
	}
	.footer-contact input[type="text"] {
		width: 77%;
	}
	.footer-contact {
		margin: 0 auto 2em;
	}
	.footer-grid {
		float: none;
		width: 100%;
	}
	.footer-grid ul {
		padding: 2em 0 0 2em;
	}
	.about-grid1 .thumb .caption {
		width: 88.7%;
		left: 5.7%;
	}
}
@media (max-width:320px){
	.logo a {
		font-size: 1.6em;
	}
	.logo a span {
		font-size: 12px;
	}
	.logo {
		padding: 1em 0 0;
	}
	.appointment h1 {
		font-size: 1.4em;
	}
	.appointment {
		width: 95%;
		padding: 1em;
	}
	.appointment input[type="submit"] {
		font-size: 14px;
	}
	.banner {
		min-height: 465px;
	}
	.navbar-toggle {
		margin: .5em 0 0 7.3em;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 10px 0;
		font-size: 13px;
	}
	.banner-bottom-grid {
		width: 100%;
	}
	.banner-bottom-grd {
		padding: 1em 0em 0;
	}
	.banner-bottom-grd p {
		margin: 0.5em 0 0;
		font-size: 13px;
	}
	.banner-bottom-grd h3 {
		font-size: 1em;
	}
	.welcome, .welcome-bottom, .about, .testimonials, .typo, .gallery {
		padding: 2em 0;
	}
	.welcome h3, .welcome-bottom-banner h3, .testimonials h3, h3.title, .gallery h3 {
		font-size: 1.3em;
	}
	p.velit, p.esse,.dummy p,.footer-grid p,.footer-grid ul li a,.footer-copy p {
		font-size: 13px;
	}
	.caption h3 a {
		font-size: .7em;
	}
	.about-grid1 .thumb .caption {
		width: 99.7%;
		left: 0.3%;
	}
	.testimonials-grid,.contact-left {
		padding: 0 !important;
	}
	.testimonials-grid-right p,.contact-left p,.contact-left ul li,.contact-left ul li a {
		font-size: 13px;
	}
	.map-grids h3 {
		font-size: 1.2em;
	}
	.contact-left input[type="submit"] {
		width: 55%;
	}
	.map {
		padding: 0 0 3em;
	}
	.contact-left ul {
		padding: 0;
	}
	.testimonials-grid-right {
		min-height: 135px;
	}
	.testimonials-grid-right-p p span {
		margin: 0.5em 0 0;
	}
	.da-thumbs li a div h5 {
		margin: 3.5em 0 0 0;
	}
	.banner1 {
		min-height: 140px;
	}
	.map-grids {
		margin: 2em 0 0;
	}
	.map iframe {
		min-height: 200px;
	}
	.da-thumbs li {
		width: 100%;
	}
	.caption p {
		display: none;
	}
	.about-grids-bottom {
		margin: 3em 0 0;
	}
	.about-grids-bottom {
		padding: 1em 0.5em;
		min-height: 190px;
	}
	.about-grids-bottom ul li {
		font-size: 1.1em;
	}
	.footer-grid p a {
		margin: 0;
	}
	.footer-grid ul {
		padding: 1em 0 0 2em;
	}
	.welcome-bottom-grid-right h5, .dummy h5 {
		font-size: 1.1em;
		line-height: 1.4em;
	}
	.footer h3 {
		font-size: 1.1em;
	}
	.footer {
		padding: 2em 0;
	}
	.footer p.para {
		width: 100%;
		font-size: 13px;
	}
	.footer-contact input[type="text"] {
		width: 100%;
	}
	.footer p.para {
		margin: 1em auto 1.5em;
	}
	.footer-contact {
		margin: 0 auto 1.5em;
	}
	.footer-contact input[type="submit"] {
		font-size: 14px;
		padding: 9px 0;
		margin: 1em 0 0;
		width: 40%;
	}
	.welcome-grid:nth-child(2) {
		margin: 1em 0 0;
		padding: 0;
	}
	.welcome-grid p {
		margin: 0.5em 0 0;
		font-size: 13px;
	}
	.more a {
		padding: 8px 30px;
	}
	.welcome-bottom-grids {
		margin: 1.5em 0 0;
	}
	.welcome-bottom-grid-left-gpos {
		padding: 1em 1em 1.5em;
		width:100%;
	}
	.welcome-bottom-grid-left-gpos p, .welcome-bottom-grid-left-gpos1 p {
		font-size: 13px;
		margin: 0.5em 0 0.5em;
	}
	.welcome-bottom-grid-left-gpos h4, .welcome-bottom-grid-left-gpos1 h4 {
		font-size: 1em;
	}
	.welcome-bottom-grid-left-gpos, .welcome-bottom-grid-left-gpos1 {
		width: 100%;
		padding: 1em 1em 0.5em;
	}
}


.tab-container .tab-content {
	  border-radius: 0 2px 2px 2px;
	  border: 1px solid #e0e0e0;
	  padding: 16px;
	background-color: #ffffff;
}
	
/* Тело модального окна */

.modal-body1 {
width:50%;
background:blue;
}
 
.modal-body2 {
width:100%;
margin-right:-100%; /* чтобы IE6 не раздвигал контейнер */
position:relative;
left: 105%;
}
 
.col1 {
float:left;
width:50%;
margin-right:-100%;
position:relative;
left:-100%;
}
 
.clear {
clear:both;
font-size:0;
overflow:hidden; /* тройной презерватив для IE */
}
/* p.test{
    display: none;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Segoe UI';
    line-height: 300px;
    text-align: center;
    color: #fff;
}
div.photo-wrapper:hover p.test{
    display: block;
    background: rgba(0,0,0,0.5);
    cursor: pointer;
}	 */

